APP_PORT=8080

DB_HOST=db
DB_USER=root
DB_PASSWORD=toor
DB_NAME=protein_bot
DB_DATA=/docker/georgi/protein-bot/db_data

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8000
PGADMIN_DATA=/docker/georgi/protein-bot/pgadmin_data